<html>
    <head>
        <title>Rocky Planets of KSP</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Electrolize', sans-serif;
            }
            body{
background-color: #BADA55;
            }
            .Mohoimage{
                height: 266px;
                width: auto;
                position: relative;
                top:10px
            }
            .Eveimage{
                height: 266px;
                width: auto;
                position: relative;
                left:400px;
                bottom:310px
            }
            .Kerbinimage{
                height: 275px;
                width: auto;
                position: relative;
                left:800px;
                bottom:625px
            }
            .Dunaimage{
                height: 280px;
                width: auto;
                position: relative;
                bottom:630px
            }
            .Dresimage{
                height: 266px;
                width: auto;
                position: relative;
                left:400px;
                bottom: 950px
            }
            .Moho{
                position:relative;
            }
            .Eve{
                position:relative;
                left:400px;
                bottom:315px
            }
            .Kerbin{
                position:relative;
                left:800px;
                bottom:630px
            }
            .Duna{
                position:relative;
                bottom:630px
            }
            .Dres{
                position:relative;
                left:400px;
                bottom:950px
            }
        </style>
    </head>
    <body>
<p><h1>Rocky Planets of KSP</h1></p>

        <p class="Moho">Moho</p>
        <a href="Moho.html"><img src="TinyMoho.png" class="Mohoimage"></a>
        <p class="Eve">Eve</p>
        <a href="Eve.html"><img src="Eve.png" class="Eveimage"></a>
        <p class="Kerbin">Kerbin</p>
        <a href="Kerbin.html"><img src="Kerbin.png" class="Kerbinimage"></a>
        <p class="Duna">Duna</p>
        <a href="Duna.html"><img src="Duna.png" class="Dunaimage"></a>
        <p class="Dres">Dres</p>
        <a href="Dres.html"><img src="266px-TinyDres.png" class= "Dresimage"></a>      
    </body>
</html>